.text {
  position: relative;
  left: 75rpx;
  font-weight: bold;
  font-size: 16px;
  color: #05668D;
  text-shadow: 3px 3px #02C39A;
  font-style: italic;
  text-align: center
}


.goods {
  display: flex;
  height: 100vh;
  box-sizing: border-box;
}

.left {
  flex: 1.5;
  background-color: #f8f9fa;
  font-size: 20rpx;
  font-weight: 300;
  color: #666666;
  box-sizing: border-box;
}

.right {
  flex: 4;
  overflow: hidden;
}

.button-example {
  margin:  5rpx;
  margin-top: 35rpx;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15rpx;
}

.button-example:not(:last-child) {
  margin-bottom: 5rpx;
}

