# Kakalog

./: kakalog.sql  readme.md
SpringBoot后端/: pom.xml
SpringBoot后端/src/main/java/com/kakalog/main/: KakalogApplication.java  MyBatisPlusCodeGenerator.java
SpringBoot后端/src/main/java/com/kakalog/main/AI/: WeChatAIApiClient.java
SpringBoot后端/src/main/java/com/kakalog/main/config/: SwaggerConfig.java
SpringBoot后端/src/main/java/com/kakalog/main/controller/: SysDetailController.java  SysProductsController.java  SysTipsController.java  SysUserController.java
SpringBoot后端/src/main/java/com/kakalog/main/entity/: ChatMessage.java  ChatResponse.java  SysDetail.java  SysHealth.java  SysTips.java
SpringBoot后端/src/main/java/com/kakalog/main/mapper/: SysDetailMapper.java  SysHealthMapper.java  SysProductsMapper.java  SysTipsMapper.java  SysUserMapper.java
SpringBoot后端/src/main/java/com/kakalog/main/mapper/xml/: SysDetailMapper.xml  SysTipsMapper.xml
SpringBoot后端/src/main/java/com/kakalog/main/service/: SysDetailService.java  SysOrdersService.java  SysProductsService.java  SysTipsService.java  SysUserService.java
SpringBoot后端/src/main/java/com/kakalog/main/service/impl/: SysDetailServiceImpl.java  SysProductsServiceImpl.java  SysTipsServiceImpl.java  SysUserServiceImpl.java
SpringBoot后端/src/main/resources/: application.yml  banner.txt
SpringBoot后端/src/main/resources/sql/: kakalog.sql
SpringBoot后端/src/test/java/com/kakalog/main/: KakalogApplicationTests.java  KakalogMainApplicationTests.java
kakalog/: app.js  app.json  project.config.json  project.private.config.json  readme.md  色卡与组件.scss
kakalog-main/: pom.xml  readme.md
kakalog-main/src/main/resources/: application.yml
kakalog/miniprogram_npm/dayjs/: index.js
kakalog/miniprogram_npm/lin-ui/collapse-item/: index.wxss
kakalog/miniprogram_npm/lin-ui/price/: index.wxss
kakalog/miniprogram_npm/tdesign-miniprogram/action-sheet/: action-sheet.d.ts  props.js  type.d.ts
kakalog/miniprogram_npm/tdesign-miniprogram/button/: button.wxss
kakalog/miniprogram_npm/tdesign-miniprogram/cell/: cell.js
kakalog/miniprogram_npm/tdesign-miniprogram/checkbox/: checkbox.js
kakalog/miniprogram_npm/tdesign-miniprogram/checkbox-group/: checkbox-group.d.ts  checkbox-group.js
kakalog/miniprogram_npm/tdesign-miniprogram/dropdown-menu/: dropdown-menu.d.ts  dropdown-menu.js
kakalog/miniprogram_npm/tdesign-miniprogram/grid-item/: grid-item.wxss
kakalog/miniprogram_npm/tdesign-miniprogram/input/: input.d.ts  input.js
kakalog/miniprogram_npm/tdesign-miniprogram/radio/: radio.wxss
kakalog/miniprogram_npm/tdesign-miniprogram/tabs/: tabs.js
kakalog/miniprogram_npm/tdesign-miniprogram/tree-select/: tree-select.wxss
kakalog/pages/detail/details/: details.js  details.json  details.wxml  details.wxss
kakalog/pages/detail/detailsInfo/: detailsInfo.js  detailsInfo.wxml  detailsInfo.wxss
kakalog/pages/goods/goodsAdd/: goodsAdd.js  goodsAdd.wxml  goodsAdd.wxss
kakalog/pages/goods/goodsInfo/: goodsInfo.js  goodsInfo.wxml
kakalog/pages/goods/goodsList/: goodsList.js  goodsList.json  goodsList.wxml
kakalog/pages/goods/test/: test.js  test.wxml  test.wxss
kakalog/pages/index/: index.js  index.json  index.wxml  index.wxss
kakalog/pages/login/: login.js  login.json  login.wxml  login.wxss
kakalog/pages/my/Alter/: index.js  index.wxml  index.wxss
kakalog/pages/my/about/: about.js  about.json  about.wxml  about.wxss
kakalog/pages/my/info/: info.js  info.json  info.wxml  info.wxss
kakalog/pages/my/my/: my.js  my.wxml  my.wxss
kakalog/pages/my/register/: register.js  register.wxml  register.wxss
微信小程序/: app.js  app.json  package-lock.json  package.json  project.config.json  project.private.config.json
微信小程序/common/: main.js  runtime.js  vendor.js
微信小程序/pages/: spark.rar
微信小程序/pages/detail/details_new/: details.js  details.json  details.wxml  details.wxss
微信小程序/pages/detail/info/: detailsInfo.js  detailsInfo.wxml  detailsInfo.wxss
微信小程序/pages/goods/goodsAdd/: goodsAdd.js  goodsAdd.wxml  goodsAdd.wxss
微信小程序/pages/goods/goodsInfo/: goodsInfo.js  goodsInfo.json  goodsInfo.wxml  goodsInfo.wxss
微信小程序/pages/goods/goodsList/: goodsList.js  goodsList.wxml  goodsList.wxss
微信小程序/pages/goods/goodsListNew/: goodsList.js  goodsList.json  goodsList.wxml  goodsList.wxss
微信小程序/pages/goods/goodsUpdate/: goodsInfo.js  goodsInfo.json  goodsInfo.wxml  goodsInfo.wxss
微信小程序/pages/index/: index.js  index.json  index.wxml  index.wxss
微信小程序/pages/login/: login.js  login.wxml  login.wxss
微信小程序/pages/logs/: logs.js
微信小程序/pages/my/Alter/: index.js  index.json  index.wxml  index.wxss
微信小程序/pages/my/about/: about.js  about.wxml  about.wxss
微信小程序/pages/my/info/: info.js  info.wxml  info.wxss
微信小程序/pages/my/my/: my.js  my.wxml  my.wxss
微信小程序/pages/my/register/: register.js  register.json  (+2 more)
微信小程序/pages/spark/: spark.js  spark.json  spark.wxml  spark.wxss
微信小程序/pages/start/: start.js  start.wxml  start.wxss
微信小程序/pages/tip/: tip.js  tip.wxml  tip.wxss
微信小程序/static/fast-xml-parser/: cli.js  package.json
微信小程序/utils/: util.js
(+45 files in other folders)
