<!-- <form bindsubmit="formSubmit" report-submit="true"> -->
<view  style="color: #168d8d;justify-content: center;align-items: center;white-space:pre-wrap;">
  <text class="login"> 用户登陆</text>
</view>
<view class="c" >账号</view>
<input type="text" placeholder="请输入账号" bindinput="getUID"></input>
<view class="c" >密码</view>
<input type="text" placeholder="请输入密码" bindinput="getPassword"></input>
<view class="btn">
  <button class="btn-login" type="plain" bindtap="loadByAccount">登录</button>
</view>
<view class="tosign">
  <button theme="light" size="large" variant="text" class="gray-button" bindtap="register">没有账号？注册一个</button>
</view>
<image src="/images/my/show.png" mode="widthFix" class="pc"></image>
<view style="justify-content: center;align-items: center;white-space:pre-wrap;">
  
</view>


<!-- </form> -->