

<!--index.wxml-->
<!-- 这里是信息资料模块 -->
<view class="container" style="width: 750rpx; height: 1297rpx; display: flex; box-sizing: border-box; position: relative; left: -1rpx; top: -86px">

<!-- 设一个盒子，保证各区域分块 -->


<!-- <view  class="box1" style="width: 500px; height:92px; display: block;box-sizing: content-box; left: 1rpx; top:0; position: relative; background-color:#adccbabe;border-radius: 10%;"> -->
    <!-- <view  class="button-example" style="width: 149rpx; height: 10px; display: block; box-sizing: border-box; position: relative; left: -2px; top: 3px; font-size: medium">
    <navigator url="/pages/my/Alter/index">
    <button size="mini" hover-class="navigator-hover" style="background-color:#adccbabe;">返回</button>
</navigator>
</view> -->
<!-- <view style="width: 249rpx; height: 10px; display: block; box-sizing: border-box; position: relative; left: 5px; top: 2px; font-size: larger">
    <text style="font-size: 38;font-weight:bold;position: relative; left: 210px; top: 22px">健康信息管理</text>
</view>
</view> -->
<view  class="box3" style="width: 500px; height:43px; display: block;box-sizing: content-box; left: 1rpx; top:-2px; position: relative; background-color:#f8f8f8be;border-radius: 10%;border: 1px solid grey;">
    <view><image class="skin-image" src="/images/info/skin.png"   /></view>
    <view style="width: 169rpx; height: 10px; display: block; box-sizing: border-box; position: relative; left: 5px; top: 2px; font-size: medium"> 
    <text style="font-size: 35;position: relative; left: 200rpx; top: 11px">用户编号</text>
    <text style="font-size: 35;position: relative; left: 620rpx; top: -10rpx">{{healths.uid}}</text>
</view>
</view>
<view  class="box2" style="width: 500px; height:43px; display: block;box-sizing: content-box; left: 1rpx; top:1px; position: relative; background-color:#f8f8f8be;border-radius: 10%;">
    <view><image class="idcard-image" src="/images/info/idcard.png"   /></view>
    <view style="width: 149rpx; height: 10px; display: block; box-sizing: border-box; position: relative; left: 5px; top: 3px; font-size: medium">
    <text style="font-size: 35;position: relative; left: 200rpx; top: 9px">上次体重</text>
    <text style="font-size: 35;position: relative; left: 617rpx; top: -18rpx">{{healths.weightCurrent}}</text>
</view>
</view>
<view  class="box3" style="width: 500px; height:40px; display: block;box-sizing: content-box; left: 1rpx; top:0; position: relative; background-color:#f8f8f8be;border-radius: 10%;border: 1px solid grey;">
    <view><image class="heart-image" src="/images/info/heart.png"   /></view>
    <view style="width: 209rpx; height: 12px; display: block; box-sizing: border-box; position: relative; left: 5px; top: 3px; font-size: medium">
    <text style="font-size: 35;position: relative; left: 200rpx; top: 9px">年龄</text>
    <text style="font-size: 35;position: relative; left: 555rpx; top: 18rpx">{{healths.age}}</text>
</view>
</view>
<view  class="box2" style="width: 500px; height:40px; display: block;box-sizing: content-box; left: 1rpx; top:0; position: relative; background-color:#f8f8f8be;border-radius: 10%;">
    <view><image class="layout-image" src="/images/info/layout.png"   /></view>
    <view style="width: 209rpx; height: 10px; display: block; box-sizing: border-box; position: relative; left: 5px; top: 3px; font-size: medium">
    <text style="font-size: 35;position: relative; left: 200rpx; top: 9px">身高(cm)</text>
    <text style="font-size: 35;position: relative; left: 492rpx; top: 18rpx">{{healths.height}}</text>
</view>
</view>
<view  class="box3" style="width: 500px; height:40px; display: block;box-sizing: content-box; left: 1rpx; top:0; position: relative; background-color:#f8f8f8be;border: 1px solid grey;border-radius: 10%;">
    <view><image class="compass-image" src="/images/info/compass.png"   /></view>
    <view style="width: 229rpx; height: 10px; display: block; box-sizing: border-box; position: relative; left: 5px; top: 3px; font-size: medium">
    <text style="font-size: 35;position: relative; left: 200rpx; top: 9px">性别</text>
    <text style="font-size: 35;position: relative; left: 560rpx; top: 18rpx">{{healths.sex}}</text>
</view>
</view>

<view  class="box2" style="width: 500px; height:40px; display: block;box-sizing: content-box; left: 1rpx; top:0; position: relative; background-color:#f8f8f8be;border-radius: 10%;">
    <view><image class="tag-image" src="/images/info/tag.png"   /></view>
    <view style="width: 480rpx; height: 15px; display: block; box-sizing: border-box; position: relative; left: 5px; top: 3px; font-size: medium">
    <text style="font-size: 35;position: relative; left: 200rpx; top: 9px">身体质量指数</text>
    <text style="font-size: 35;position: relative; left: 433rpx; top: 18rpx">{{healths.bmi}}</text>
</view>
</view>
<view  class="box2" style="width: 500px; height:40px; display: block;box-sizing: content-box; left: 1rpx; top:0; position: relative; background-color:#f8f8f8be;border-radius: 10%;border: 1px solid grey;">
    <view><image class="pushpin-image" src="/images/info/pushpin.png"   /></view>
    <view style="width: 269rpx; height: 10px; display: block; box-sizing: border-box; position: relative; left: 5px; top: 3px; font-size: medium">
    <text style="font-size: 35;position: relative; left: 200rpx; top: 9px">当前体重</text>
    <text style="font-size: 35;position: relative; left: 498rpx; top: 18rpx">{{healths.weightCurrent}}</text>
</view>
</view>
<view  class="box2" style="width: 500px; height:40px; display: block;box-sizing: content-box; left: 1rpx; top:0; position: relative; background-color:#f8f8f8be;border-radius: 10%;">
    <view><image class="fire-image" src="/images/info/fire.png"   /></view>
    <view style="width: 480rpx; height: 15px; display: block; box-sizing: border-box; position: relative; left: 5px; top: 3px; font-size: medium">
    <text style="font-size: 35;position: relative; left: 200rpx; top: 9px">每日卡路里摄入量</text>
    <text style="font-size: 35;position: relative; left: 370rpx; top: 18rpx">{{healths.caloriesDaily}}</text>
</view>
</view>
<view  class="box2" style="width: 500px; height:40px; display: block;box-sizing: content-box; left: 1rpx; top:0; position: relative; background-color:#f8f8f8be;border-radius: 10%;border: 1px solid grey;">
    <view><image class="flag-image" src="/images/info/flag.png"   /></view>
    <view style="width: 259rpx; height: 15px; display: block; box-sizing: border-box; position: relative; left: 5px; top: 3px; font-size: medium">
    <text style="font-size: 35;position: relative; left: 200rpx; top: 9px">目标体重</text>
    <text style="font-size: 35;position: relative; left: 495rpx; top: 18rpx">{{healths.weightTarget}}</text>
</view>
</view>

<view  class="box3" style="width: 500px; height:40px; display: block;box-sizing: content-box; left: 1rpx; top:0; position: relative; background-color:#f8f8f8be;">
<view style="width: 449rpx; height: 10px; display: block; box-sizing: border-box; position: relative; left: 200rpx; top: 2px; font-size: medium">

<view class="fontStyle" style="top: 115px;position: relative; left: 100px;">
		<view>卡卡记账 </view>
		
	</view>
    <view class="fontStyle" style="top: 115px;position: relative; left: 75px;">
		<view>帮助你更健康生活</view>
	</view>
    <view class="fontStyle" style="top: 115px;position: relative; left: 36px;">
		<view>计算所需热量和规划运动锻炼</view>
	</view>
</view>>

</view>


<view>  
  <button class="btn-c" size="mini" plain style="background-color: #adccbabe;border-radius: 15%;" bindtap="onTap">修改信息</button>  
  <button class="btn-c" bind:tap="getHealthsList" size="mini" plain style="background-color: #adccbabe;border-radius: 15%;">更新信息</button>  
  
</view>


</view>
