.skin-image  {
    width: 65rpx;
    height: 65rpx;
    margin-bottom: 40rpx;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    /* box-shadow: 0px 2px 5px 0px #bbb; */
    position: fixed;
    left: 7rpx;
    top: 42rpx;
  }
  .idcard-image{
    width: 65rpx;
    height: 65rpx;
    margin-bottom: 40rpx;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    /* box-shadow: 0px 2px 5px 0px #bbb; */
    position: fixed;
    left: 7rpx;
    top: 134rpx;
  }
  .heart-image{
    width: 65rpx;
    height: 65rpx;
    margin-bottom: 40rpx;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    /* box-shadow: 0px 2px 5px 0px #bbb; */
    position: fixed;
    left: 7rpx;
    top: 221rpx;
  }
  .layout-image{
    width: 65rpx;
    height: 65rpx;
    margin-bottom: 40rpx;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    /* box-shadow: 0px 2px 5px 0px #bbb; */
    position: fixed;
    left: 7rpx;
    top: 298rpx;
  }
  .compass-image{
    width: 65rpx;
    height: 65rpx;
    margin-bottom: 40rpx;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    /* box-shadow: 0px 2px 5px 0px #bbb; */
    position: fixed;
    left: 7rpx;
    top: 385rpx;
  }
  .tag-image{
    width: 65rpx;
    height: 65rpx;
    margin-bottom: 40rpx;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    /* box-shadow: 0px 2px 5px 0px #bbb; */
    position: fixed;
    left: 7rpx;
    top: 462rpx;
  }
  .pushpin-image{
    width: 65rpx;
    height: 65rpx;
    margin-bottom: 40rpx;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    /* box-shadow: 0px 2px 5px 0px #bbb; */
    position: fixed;
    left: 7rpx;
    top: 549rpx;
  }
  .fire-image{
    width: 65rpx;
    height: 65rpx;
    margin-bottom: 40rpx;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    /* box-shadow: 0px 2px 5px 0px #bbb; */
    position: fixed;
    left: 7rpx;
    top: 626rpx;
  }
  .flag-image{
    width: 65rpx;
    height: 65rpx;
    margin-bottom: 40rpx;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    /* box-shadow: 0px 2px 5px 0px #bbb; */
    position: fixed;
    left: 7rpx;
    top: 713rpx;
  }
.install_tip_back {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    z-index: 1;
  }
  
  .install_tip_detail {
    position: fixed;
    background-color: white;
    right: 0;
    bottom: 0;
    left: 0;
    top: 60%;
    border-radius: 40rpx 40rpx 0 0;
    padding: 50rpx;
    z-index: 9;
  }
  
  .install_tip_detail_title {
    font-weight: 400;
    font-size: 40rpx;
    text-align: center;
  }
  
  .install_tip_detail_tip {
    font-size: 25rpx;
    color: rgba(0,0,0,0.4);
    margin-top: 20rpx;
    text-align: center;
  }
  
  .install_tip_detail_shell {
    margin: 70rpx 0;
    display: flex;
    justify-content: center;
  }
  
  .install_tip_detail_copy {
    color: #546488;
    margin-left: 10rpx;
  }
  
  .install_tip_detail_button {
    color: #07C160;
    font-weight: 500;
    background-color: rgba(0,0,0,0.1);
    width: 60%;
    text-align: center;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 10rpx;
    margin: 0 auto;
  }

.tip {
    font-size: 23rpx;
    color: rgba(0, 0, 0, 0.5);
    width: 90%;
    text-align: center;
    margin: 30rpx auto 0 auto;
  }
  
  .top_tip {
    font-size: 28rpx;
    color: rgba(0, 0, 0, 0.5);
    width: 90%;
    text-align: left;
    margin-top: 30rpx;
    margin-left: 20rpx;
  }
  
  .box_text {
    background-color: white;
    text-align: center;
    padding: 300rpx 0;
    margin-top: 30rpx;
    color: rgba(0, 0, 0, 0.5);
  }
  
  .code_box {
    text-align: center;
    background-color: white;
    margin-top: 30rpx;
    padding: 17rpx;
  }
  
  .code_box_title {
    color: rgba(0, 0, 0, 0.5);
    font-size: 26rpx;
    margin-bottom: 20rpx;
    text-align: left;
  }
  
  .code_box_record {
    display: flex;
  }
  
  .code_box_record_title {
    width: 33%;
    font-size: 26rpx;
    color: rgba(0, 0, 0, 0.5);
    padding: 20rpx 0;
  }
  
  .code_box_record_detail {
    width: 33%;
    font-size: 26rpx;
    padding: 20rpx 0;
  }
  
  .button {
    width: 300rpx;
    text-align: center;
    margin: 20% auto 0 auto;
    height: 80rpx;
    color: white;
    border-radius: 5px;
    line-height: 80rpx;
    background-color: #07c160;
  }
  
  .button_clear {
    width: 300rpx;
    text-align: center;
    margin: 250rpx auto 0 auto;
    height: 80rpx;
    color: #07c160;
    border-radius: 5px;
    line-height: 80rpx;
    background-color: rgba(0, 0, 0, 0.03);
  }
  
  .line {
    height: 1rpx;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .table-img{
      width: 300px;
      margin-top: 30px;
  }
  .show1-img{
      width: 350px;
      height: 200px;
      /* margin-top: 30px; */
  }
  .show1-img, .table-img {
      border-radius: 10px; 
  }
  .box1, .box2 {
    margin-top: 0; 
}
  .box3{
    margin-top: 20;
  }
  .icon-left{
      height: 10px;
      position: absolute;
      width: 40px;
      top: 28px;
      left:-1px
  }
  .icon-right{
    height: 10px;
    position: absolute;
    width: 40px;
    top: 112px;
    right: 50px
}
.btn-c{
    top: 230px;
    color: #adccbabe;
    margin: 0 32rpx;
    display: grid;
}
.navigator-hover {
    color: #ff0000; /* 点击时的文本颜色 */
    
  }

.fontStyle{
    font-family: cursive;
    font-size: 15px;
    font-style: italic;
    
  }
  .mb-16 {
    margin-bottom: 32rpx;
  }
  .button-example {
    margin: 0 74rpx;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32rpx;
    
  }
