<view class="header">

<view class="header-amount">
  <view class="left">
    <text class="consume-text">详情信息</text>
    <view class="consume">请添加一个新的食物/运动</view>
  </view>
  <view class="right">
    <!-- <view>
      <text class="tip-text">编号pid </text>
      <view class="tip">{{pid}}</view>
    </view> -->
    <view>
      <text class="tip-text">当前状态</text>
      <view class="tip">编辑中</view>
    </view>
  </view>
</view>
</view>

<view class="info">
<t-input label="名称" placeholder="自定义项的名称" align="center" bind:change="handleNameInput"/>

<t-input label="说明" placeholder="自定义项的说明" align="center" bind:change="handleInfoInput"/>

<t-input label="规格" placeholder="自定义项的规格" align="center" bind:change="handleSpecificationInput"/>

<t-input label="热量" placeholder="自定义项的热量（千卡）" align="center" status="success" tips="填写正负数字，不需单位" bind:change="handleCaloricInput"/>

<t-input label="类别" placeholder="默认为 4：自定义" align="center" status="warning" tips="修改只需要填写数字" bind:change="handleKindInput"/>

</view>


<!-- 添加记录 -->
<view class="add">
<t-divider />
<!-- <view class="divider-demo__title">带文字水平分割线</view> -->
<t-divider content="增加一个" align="left" />
<!-- <view>
  <t-cell title="选择日期" hover note="{{dateText || ''}}" arrow data-mode="date" bindtap="showPicker" class="test" t-class="panel-item" />

  <t-date-time-picker title="选择日期" visible="{{dateVisible}}" mode="date" defaultValue="{{date}}" format="YYYY-MM-DD" bindchange="onConfirm" bindpick="onColumnChange" bindcancel="hidePicker" start="{{start}}" end="{{end}}" />

</view> -->

<view class="stepper-example" style="position: relative; left: 0rpx; top: -31rpx">
  <!-- <t-stepper value="{{value}}" size="large" theme="filled" bind:change="handleChange" /> -->
</view>
<view class="button-example1" style="position: relative; left: 522rpx; top: -50rpx">
  <t-button size="large" theme="primary" bind:tap="addGoods">new一个</t-button>
</view>
</view>



<!-- <view class="button">
<t-divider />

<t-divider content="修改详情" align="left" />
<view class="button-example">
  <t-button size="large" theme="primary" variant="outline" bind:tap="getGoodsInfo">刷新详情</t-button>
  <t-button size="large" theme="light" variant="outline" bind:tap="updateGoodsInfo">更新详情</t-button>
  <t-button size="large" theme="danger" variant="outline" bind:tap="delGoodsInfo" >删除详情</t-button>
</view>

</view> -->