
<view class="goods" style="width: 750rpx; height: 1408rpx; display: flex; box-sizing: border-box">
  <view class="left"  style="width: 174rpx; height: 1408rpx; display: block; box-sizing: border-box">
    <text class="text">类目</text>
    <t-radio-group  bind:change="onChange"  value="{{current}}" options="{{options}}" bind:tap="getOrders" icon= 'line' placement="right"   />
    <!-- <view class="button-example">
      <l-button type="success">管理</l-button>
    </view> -->
    <image class="add-image" src="/images/add.png" bind:tap="onClick" ></image>

  </view>

<scroll-view class="right" scroll-y  >
    <!-- scroll实现滚动 --><!-- 右侧食物列表 -->
    <!-- 页面wxml文件 -->

    <l-collapse type='accordion'>
        
    <l-collapse-item  bind:tap="getOrdersDetails"  class="l-collapse-item" wx:for="{{orders}}" wx:key="id" data-date="{{item.date}}"  title="{{item.date}} 记录" >

            <view wx:for="{{orderdetails}}" wx:key="pid" data-did="{{item.did}}" bind:tap="toDetailsInfo" class="detail-item">
                <image src="../../../images/info/detail.png" mode="aspectFit" class="detail-icon"/> 
                <view class="detail-content">
                    <text class="item-name">{{item.name}}</text>
                    <text class="item-caloric">{{item.caloricSum}}卡</text>
                    <!-- <text class="view-details">查看详情</text> -->
                </view>
                <l-icon name='research' class="detail-arrow" />
            </view>

    </l-collapse-item>

    <l-collapse-item  title="KaKaLog\开发团队">
        郝文章 邹宇鹏 胡致文 申子昂 王龙龙
    </l-collapse-item>

    </l-collapse>
</scroll-view>

</view>
