/* pages/start/start.wxss */
.text{
    position: relative; 
    top: -105rpx;
    font-size: 50rpx; 
    font-weight: 1000; 
    color: rgb(27, 168, 168); 
    left: -1rpx; 
    top: -60rpx;
}
.card {
    
    background: rgb(27, 168, 168);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    color: azure;
}

.card::before,
.card::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    background-color: #fff;
    transition: all 2s;
}

.card::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
}

.card::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100% 0 15px;
}

.card::before,
.card::after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    animation: expand 2s;
}

@keyframes expand {
    0% {
        width: 10%;
        height: 10%;
        border-radius: 15px;
        font-size: 0rem;
    }
    100% {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        font-size: 3rem;
    }
}

.card:after {
    content: "卡卡记账";
    color: rgb(22, 141, 141);
    font-size: 3rem;
    font-weight: 1900;
}
/* .container{
    position: flex;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
} */
.ripple {
    background-color:aquamarine;
    border-radius: 100%;
    height:2px;
    width:2px; 
    margin-top: -90px;
    position: absolute;
    overflow: hidden
}

@-webkit-keyframes ripple {
    100% {
     webkit-transform: scale(30); 
    transform: scale(30);
    background-color: transparent;
    }
}

