.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  margin-top: 10rpx;
  position: relative;
  left: 0rpx;
  top: 0rpx;
}

.tip {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 400rpx;
  height: 100rpx;
  background-color: whitesmoke;
  border-radius: 10px;
  box-sizing: border-box;
}

.tip-text {
  color: #00A896;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.main {
  width: 100%;
  margin-top: 100rpx;
}

.main-text {
  justify-content: center;
  align-items: center;
  justify-content: center;
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #000000;
}

.grid image {
  width: 80rpx;
  height: 80rpx;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20rpx 20rpx;
  border-radius: 10px;
  padding: 50rpx;
  background-color: whitesmoke;
}

.item text {
  font-size: 28rpx;
  margin-top: 25rpx;
}

/**index.wxss**/
ec-canvas {
  width: 100%;
  height: 400px;
}




.user {
  display: flex;
  align-items: center;
  background-color: #5599FF;
  padding: 20rpx;
  border-radius: 10rpx;
  margin: 0rpx 20rpx 0rpx 20rpx;
}


.user image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10%;
}