<view class="goods">
  <view class="left">
    <text class="text">类目</text>
    

    
    <view class="button-example">
      <t-button size="large" theme="light" variant="outline">管理</t-button>
    </view>
  </view>

  <scroll-view class="right" scroll-y style="width: 449rpx; height: 1291rpx; display: block; box-sizing: border-box">
    <!-- scroll实现滚动 -->
    <!-- 右侧食物列表 -->
    <block wx:for="{{goodsList}}" wx:key="index">
      <t-cell title="{{item.name}}" description="{{item.caloric}}千卡/{{item.specification}}" note="查看详情" over arrow bind:tap="toGoodsInfo" data-pid="{{item.pid}}" />
    </block>
  </scroll-view>

</view>